OPENAI_API_KEY=

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=chat
MYSQL_PASSWORD=chatpass
MYSQL_DB=shopping


MONGO_URI=mongodb://root:Q1234@mongo:27017/university?authSource=admin
MONGO_DEFAULT_DB=university

